<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Oct 23 21:35:49 EDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AgriculturaldroneandMav/agriculturaldrone.html#setBrand(java.lang.String)">setBrand(String)</a></span> - Method in class AgriculturaldroneandMav.<a href="../AgriculturaldroneandMav/agriculturaldrone.html" title="class in AgriculturaldroneandMav">agriculturaldrone</a></dt>
<dd>
<div class="block">Mutators</div>
</dd>
<dt><span class="memberNameLink"><a href="../Airplane/airplane.html#setBrand(java.lang.String)">setBrand(String)</a></span> - Method in class Airplane.<a href="../Airplane/airplane.html" title="class in Airplane">airplane</a></dt>
<dd>
<div class="block">mutators(setters)for the following variables  (brand name,  price of airplanes and horsepower of engine)</div>
</dd>
<dt><span class="memberNameLink"><a href="../AgriculturaldroneandMav/agriculturaldrone.html#setCarrycapacity()">setCarrycapacity()</a></span> - Method in class AgriculturaldroneandMav.<a href="../AgriculturaldroneandMav/agriculturaldrone.html" title="class in AgriculturaldroneandMav">agriculturaldrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helicopter/helicopter.html#setCreationyear(int)">setCreationyear(int)</a></span> - Method in class Helicopter.<a href="../Helicopter/helicopter.html" title="class in Helicopter">helicopter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Airplane/airplane.html#setHorsepower(int)">setHorsepower(int)</a></span> - Method in class Airplane.<a href="../Airplane/airplane.html" title="class in Airplane">airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AgriculturaldroneandMav/mav.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class AgriculturaldroneandMav.<a href="../AgriculturaldroneandMav/mav.html" title="class in AgriculturaldroneandMav">mav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helicopter/helicopter.html#setNumberofcylinders(int)">setNumberofcylinders(int)</a></span> - Method in class Helicopter.<a href="../Helicopter/helicopter.html" title="class in Helicopter">helicopter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helicopter/helicopter.html#setPassengercapacity(int)">setPassengercapacity(int)</a></span> - Method in class Helicopter.<a href="../Helicopter/helicopter.html" title="class in Helicopter">helicopter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Part1/FlyingObject.html#setPrice()">setPrice()</a></span> - Method in class Part1.<a href="../Part1/FlyingObject.html" title="class in Part1">FlyingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Airplane/airplane.html#setPrice(double)">setPrice(double)</a></span> - Method in class Airplane.<a href="../Airplane/airplane.html" title="class in Airplane">airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UAV/UAV.html#setPrice(double)">setPrice(double)</a></span> - Method in class UAV.<a href="../UAV/UAV.html" title="class in UAV">UAV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AgriculturaldroneandMav/mav.html#setSize(double)">setSize(double)</a></span> - Method in class AgriculturaldroneandMav.<a href="../AgriculturaldroneandMav/mav.html" title="class in AgriculturaldroneandMav">mav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UAV/UAV.html#setWeight(double)">setWeight(double)</a></span> - Method in class UAV.<a href="../UAV/UAV.html" title="class in UAV">UAV</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
