<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Oct 02 22:35:28 EDT 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-02">
<script type="text/javascript">window.location.replace('Appliance.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Appliance.html">
</noscript>
<link rel="canonical" href="Appliance.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Appliance.html">Appliance.html</a></p>
</main>
</body>
</html>
